INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('10', 1607325046, '', 1, NULL, NULL, 1607325046, 'fa-pause-circle-o', '印章中心', 10, '0', 'module.seal');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('11', 1607325046, '', 1, NULL, NULL, 1607325046, '', '印章制作', 11, '10', 'module.seal.make');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('1100', 1607325046, '', 1, NULL, NULL, 1607325046, '', '定时任务日志', 1100, '20', 'module.log.task');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('1101', 1607325046, '', 1, NULL, NULL, 1607325046, '', '定时任务', 1101, '90', 'module.task');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('12', 1607325046, '', 1, NULL, NULL, 1607325046, '', '印章查询', 12, '10', 'module.seal.query');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('13', 1607325046, '', 1, NULL, NULL, 1607325046, '', '印章管理', 13, '10', 'module.seal.manage');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('14', 1607325046, '', 1, NULL, NULL, 1607325046, '', '我的印章', 14, '10', 'module.seal.myself');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('19', 1607325046, '', 1, NULL, NULL, 1607325046, 'fa-history', '发布中心', 19, '0', 'module.seal.seal-status-history');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('2', 1607325046, '', 1, NULL, NULL, 1607325046, 'fa-file-image-o', '印模中心', 2, '0', 'module.mold');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('20', 1607325046, '', 1, NULL, NULL, 1607325046, 'fa-pencil-square-o', '日志管理', 20, '0', 'module.log');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('21', 1607325046, '', 1, NULL, NULL, 1607325046, '', '系统操作日志', 21, '20', 'module.log.system');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('22', 1607325046, '', 1, NULL, NULL, 1607325046, '', '印章写入key日志', 22, '20', 'module.log.key');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('23', 1607325046, '', 1, NULL, NULL, 1607333354, '', '服务端盖章日志', 23, '20', 'module.log.server');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('24', 1607325046, '', 1, NULL, NULL, 1607335053, '', '章使用日志', 24, '20', 'module.log.seal');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('3', 1607325046, '', 1, NULL, NULL, 1607325046, '', '印模申请', 3, '2', 'module.mold.apply');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('30', 1607325046, '', 1, NULL, NULL, 1607333354, 'fa-shield', '证书中心', 30, '0', 'module.certificate');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('31', 1607325046, '', 1, NULL, NULL, 1607333354, '', '证书登记', 31, '30', 'module.certificate.register');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('32', 1607325046, '', 1, NULL, NULL, 1607333354, '', '证书管理', 32, '30', 'module.certificate.manage');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('4', 1607325046, '', 1, NULL, NULL, 1607325046, '', '印模审批', 4, '2', 'module.mold.approval');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('40', 1607325046, '', 1, NULL, NULL, 1607335053, 'fa-print', '文档中心', 40, '0', 'module.document');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('42', 1607325046, '', 1, NULL, NULL, 1607335053, '', '文档管理', 42, '40', 'module.document.manage');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('43', 1607325046, '', 1, NULL, NULL, 1607335053, '', '打印设置', 43, '40', 'module.document.print');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('5', 1607325046, '', 1, NULL, NULL, 1607325046, '', '印模管理', 5, '2', 'module.mold.manage');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('60', 1607325046, '', 1, NULL, NULL, 1607333354, 'fa-puzzle-piece', '应用系统管理', 60, '0', 'module.adhibition');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('70', 1607325046, '', 1, NULL, NULL, 1607333354, 'fa-file-o', '模板中心', 70, '0', 'module.template');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('71', 1607325046, '', 1, NULL, NULL, 1607333354, '', '模板管理', 71, '70', 'module.template.manage');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('72', 1607325046, '', 1, NULL, NULL, 1607333354, '', '规则管理', 72, '70', 'module.template.rule');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('80', 1607325046, '', 1, NULL, NULL, 1607325046, 'fa-sitemap', '组织机构管理', 80, '0', 'module.organization');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('81', 1607325046, '', 1, NULL, NULL, 1607325046, '', '部门管理', 81, '80', 'module.organization.section');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('82', 1607325046, '', 1, NULL, NULL, 1607325046, '', '用户管理', 82, '80', 'module.organization.user');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('83', 1607325046, '', 1, NULL, NULL, 1607325046, '', '角色管理', 83, '80', 'module.organization.role');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('90', 1607325046, '', 1, NULL, NULL, 1607325046, 'fa-th-large', '系统管理', 90, '0', 'module.system');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('91', 1607325046, '', 1, NULL, NULL, 1607325046, '', '授权信息', 91, '90', 'module.system.accredit');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('92', 1607325046, '', 1, NULL, NULL, 1607325046, '', '权限管理', 92, '90', 'module.system.authority');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('93', 1607325046, '', 1, NULL, NULL, 1607325046, '', '菜单管理', 93, '90', 'module.system.menu');
INSERT INTO `essformatsjsq`.`app`(`id`, `created_at`, `database_sign_data`, `status`, `text1`, `text2`, `updated_at`, `icon`, `name`, `order_no`, `parents_id`, `route`) VALUES ('94', 1607325046, '', 1, NULL, NULL, 1607325046, '', '系统字典', 94, '90', 'module.system.dictionary');
