adh_rule=======0=====utf8_general_ci=======
adh_templates=======0=====utf8_general_ci=======
adhibition=======0=====utf8_general_ci=======
advert_media=======0=====utf8_general_ci=======
advert_package=======0=====utf8_general_ci=======
advert_relevance=======0=====utf8_general_ci=======
app=======47=====utf8_general_ci=======
cert=======0=====utf8_general_ci=======
contract=======0=====utf8_general_ci=======
contract_file=======0=====utf8_general_ci=======
contract_log=======0=====utf8_general_ci=======
contract_process=======0=====utf8_general_ci=======
criterion=======0=====utf8_general_ci=======
department=======3=====utf8_general_ci=======
device=======0=====utf8_general_ci=======
document=======100=====utf8_general_ci=======
document_attach=======0=====utf8_general_ci=======
document_attribute=======0=====utf8_general_ci=======
document_audit=======0=====utf8_general_ci=======
document_audit_result=======0=====utf8_general_ci=======
document_deal=======0=====utf8_general_ci=======
document_print_setting=======0=====utf8_general_ci=======
general_dictionary=======0=====utf8_general_ci=======
log_device_use=======0=====utf8_general_ci=======
log_file_server_seal=======0=====utf8_general_ci=======
log_print=======0=====utf8_general_ci=======
log_seal_use=======265=====utf8_general_ci=======
log_seal_write2key=======0=====utf8_general_ci=======
log_server_seal=======1=====utf8_general_ci=======
log_system=======289=====utf8_general_ci=======
log_task=======71=====utf8_general_ci=======
manage_department=======3=====utf8_general_ci=======
message=======0=====utf8_general_ci=======
message_department=======0=====utf8_general_ci=======
message_user=======0=====utf8_general_ci=======
notice=======0=====utf8_general_ci=======
notice_append=======0=====utf8_general_ci=======
rbac_operation=======89=====utf8_general_ci=======
rbac_relation=======67=====utf8_general_ci=======
rbac_role=======8=====utf8_general_ci=======
records=======0=====utf8_general_ci=======
role_app=======69=====utf8_general_ci=======
satisfaction_survey=======0=====utf8_general_ci=======
seal=======6=====utf8_general_ci=======
seal_cert=======0=====utf8_general_ci=======
seal_document=======8=====utf8_general_ci=======
seal_image=======7=====utf8_general_ci=======
seal_log=======8=====utf8_general_ci=======
seal_rule=======0=====utf8_general_ci=======
system_dictionary=======23=====utf8_general_ci=======
t_user=======10=====utf8_general_ci=======
task=======3=====utf8_general_ci=======
template_aip=======0=====utf8_general_ci=======
template_aip_department=======0=====utf8_general_ci=======
template_aip_function=======0=====utf8_general_ci=======
template_function_relation=======0=====utf8_general_ci=======
template_relate=======0=====utf8_general_ci=======
template_role=======0=====utf8_general_ci=======
user_cert=======11=====utf8_general_ci=======
user_mobile_device=======0=====utf8_general_ci=======
user_role=======10=====utf8_general_ci=======
user_seal=======6=====utf8_general_ci=======
user_word_card=======0=====utf8_general_ci=======
