ess-format1库总共有：62张表
表名：adh_rule
adhibition_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
rule_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：adh_templates
adhibition_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
template_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：adhibition
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
created_by=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
ip_address=======varchar(64)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
name=======varchar(10)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
password=======varchar(64)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
sys_no=======varchar(50)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
表名：advert_media
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
advert_size=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
create_user=======varchar(22)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
name=======varchar(50)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
type=======varchar(10)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
表名：advert_package
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
approval_message=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
approval_status=======int(11)=====null=====YES==========null==========select,insert,update,references============
create_user=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
dept=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
loop_time=======int(11)=====null=====YES==========null==========select,insert,update,references============
name=======varchar(50)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
version=======int(11)=====null=====YES==========null==========select,insert,update,references============
表名：advert_relevance
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
index_num=======int(11)=====null=====NO==========null==========select,insert,update,references============
media_id=======varchar(22)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
package_id=======varchar(22)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
style=======int(11)=====null=====NO==========null==========select,insert,update,references============
表名：app
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
icon=======varchar(200)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
name=======varchar(50)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
order_no=======int(11)=====null=====YES==========null==========select,insert,update,references============
parents_id=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
route=======varchar(200)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：cert
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
alias_name=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
begin_time=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
dept_no=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
dn=======varchar(256)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
encryption_type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
end_time=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
name=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
pfx_content=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
pwd=======varchar(256)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
reg_time=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
reg_user=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
sn=======varchar(256)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
type=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
表名：contract
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
contract_name=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
contract_no=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
created_by=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
final_contract_file_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
printed_num=======int(11)=====null=====YES==========null==========select,insert,update,references============
printer_name=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
total_print_num=======int(11)=====null=====YES==========null==========select,insert,update,references============
type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
表名：contract_file
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
contract_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
created_by=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
file_name=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
file_path=======varchar(256)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
file_type=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
表名：contract_log
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
contract_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
created_by=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
description=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
ip_address=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
type=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：contract_process
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
contract_file_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
contract_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
last_process_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
process_action=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
process_handler=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
process_hint=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
process_result=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：criterion
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
criterion_key=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
criterion_value=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
template_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
表名：department
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
all_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
code=======varchar(512)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
is_organization=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
name=======varchar(512)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
other_id=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
other_parent_id=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
server_label=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：device
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
brand=======varchar(32)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
created_by=======varchar(40)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
is_remove=======int(11)=====null=====NO==========null==========select,insert,update,references============
name=======varchar(32)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
sn=======varchar(32)=====utf8_general_ci=====NO=====UNI=====null==========select,insert,update,references============
type=======int(11)=====null=====NO==========null==========select,insert,update,references============
updated_by=======varchar(40)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
used_by=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：document
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
content=======varchar(4096)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
creator=======varchar(32)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
dept_name=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
dept_no=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
do_status=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
doc_keys=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
done_directive=======varchar(256)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
file_path=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
handle_by=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
ip_address=======varchar(16)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
mac_add=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
model_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
name=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
node_totle=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
sn=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
title=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
type=======varchar(8)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
creator_name=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
source_type=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
表名：document_attach
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
attach_name=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
document_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
file_path=======varchar(254)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：document_attribute
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
document_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
name=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
value=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：document_audit
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
audit_at=======bigint(20)=====null=====NO==========null==========select,insert,update,references============
audit_by=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
audit_result=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
audit_text=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
audit_type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
document_id=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：document_audit_result
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
document_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
five_audit=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
four_audit=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
one_audit=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
three_audit=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
two_audit=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
表名：document_deal
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
document_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
done_directive=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
manage_status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
node=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
remark=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
to_do_directive=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：document_print_setting
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
current_number=======int(11)=====null=====NO==========null==========select,insert,update,references============
doc_sn=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
object_id=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
print_number=======int(11)=====null=====NO==========null==========select,insert,update,references============
type=======int(11)=====null=====NO==========null==========select,insert,update,references============
表名：general_dictionary
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
data_type=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
is_show=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
is_system=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
name_key=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
name_value=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
show_sort=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
表名：log_device_use
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
created_by=======varchar(40)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
device_id=======varchar(32)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
device_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
remark=======varchar(200)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
user_login_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：log_file_server_seal
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
description=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
document_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
ip_address=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
log_server_seal_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
result=======int(11)=====null=====NO==========null==========select,insert,update,references============
system_id=======varchar(22)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_login_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：log_print
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
count=======int(11)=====null=====YES==========null==========select,insert,update,references============
document_sn=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
ip_address=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
key_sn=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_login_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：log_seal_use
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
card_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
client_system=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
department_full_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
document_sn=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
document_title=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
ip_address=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
key_dn=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
key_sn=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
log_value=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
mac_address=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
seal_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
seal_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
type=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_login_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：log_seal_write2key
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
count=======int(11)=====null=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
description=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
device_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
ip_address=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
key_sn=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
seal_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
seal_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_login_id=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：log_server_seal
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
request_xml=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
response_xml=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
result=======int(11)=====null=====YES==========null==========select,insert,update,references============
表名：log_system
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
department_id=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
description=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
ip_address=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
type=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
user_login_id=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
user_name=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
表名：log_task
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
description=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
ip_address=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
task_id=======varchar(22)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
task_name=======varchar(22)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
type=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
user_name=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
表名：manage_department
id=======varchar(32)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
role_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
表名：message
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
content=======varchar(200)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
grade=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
released_by=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
title=======varchar(64)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
updated_by=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：message_department
id=======varchar(32)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
role_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
message_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
表名：message_user
message_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：notice
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
address=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
content=======varchar(256)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
last_send_time=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
object_id=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
object_type=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
result=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
subject=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
type=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
user_id=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：notice_append
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
file_path=======varchar(128)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
name=======varchar(64)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
notice_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
表名：rbac_operation
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
action=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
controller=======varchar(1024)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
module=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
name=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：rbac_relation
role_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
operation_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：rbac_role
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
approle_role=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
name=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
order_by=======int(11)=====null=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
表名：record
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
created_by=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
do_status=======int(11)=====null=====NO==========null==========select,insert,update,references============
file_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
file_path=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
file_status=======int(11)=====null=====NO==========null==========select,insert,update,references============
ip=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
model_id=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
pdf_text=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：records
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
created_by=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
do_status=======int(11)=====null=====NO==========null==========select,insert,update,references============
file_name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
file_path=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
file_status=======int(11)=====null=====NO==========null==========select,insert,update,references============
ip=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
model_id=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
pdf_text=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：role_app
role_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
app_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：satisfaction_survey
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
grade=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
lsh=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
operator_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：seal
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
created_by=======varchar(40)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
data=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====NO=====MUL=====null==========select,insert,update,references============
name=======varchar(200)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
preview_data=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
seal_height=======varchar(20)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
seal_image_id=======varchar(22)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
seal_width=======varchar(20)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
type=======int(11)=====null=====NO==========null==========select,insert,update,references============
key_words=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：seal_cert
cert_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
seal_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：seal_image
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
approval_at=======bigint(20)=====null=====NO==========null==========select,insert,update,references============
approval_by=======varchar(40)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
approval_idea=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
created_by=======varchar(40)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
data=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====NO=====MUL=====null==========select,insert,update,references============
image_height=======varchar(20)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
image_name=======varchar(200)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
image_width=======varchar(20)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
is_made=======smallint(6)=====null=====NO==========null==========select,insert,update,references============
name=======varchar(200)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
preview_data=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
remark=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
seal_size=======float=====null=====NO==========null==========select,insert,update,references============
type=======smallint(6)=====null=====NO==========null==========select,insert,update,references============
表名：seal_rule
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
cert_id=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
name=======varchar(64)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
parameter_description=======varchar(256)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
seal_id=======varchar(22)=====utf8_general_ci=====NO=====MUL=====null==========select,insert,update,references============
sm2_cert_id=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
version_number=======int(11)=====null=====NO==========null==========select,insert,update,references============
rule_number=======varchar(32)=====utf8_general_ci=====NO=====UNI=====null==========select,insert,update,references============
number=======varchar(32)=====utf8_general_ci=====NO=====UNI=====null==========select,insert,update,references============
表名：system_dictionary
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
allow_update=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
parameter_key=======varchar(100)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
parameter_value=======varchar(1000)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
表名：t_user
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
birthday=======int(11)=====null=====YES==========null==========select,insert,update,references============
cert_dn=======varchar(200)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
cert_sn=======varchar(100)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
certificate_type=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
client_type=======int(11)=====null=====YES==========null==========select,insert,update,references============
created_by=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
current_role=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
email=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
gender=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
last_read_message_time=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
login_id=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
mobile=======varchar(16)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
name=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
other_id=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
password=======varchar(64)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
password_updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
work_telephone=======varchar(16)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
user_type=======bigint(20)=====null=====NO==========null==========select,insert,update,references============
表名：task
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
class_name=======varchar(128)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
created_by=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
detail=======varchar(256)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
first_executed_at=======bigint(20)=====null=====NO==========null==========select,insert,update,references============
last_executed_at=======bigint(20)=====null=====NO==========null==========select,insert,update,references============
name=======varchar(64)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
started_by=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
state=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
value=======int(11)=====null=====NO==========null==========select,insert,update,references============
表名：template_aip
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
approve_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
approve_by=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
approve_state=======tinyint(4)=====null=====YES==========null==========select,insert,update,references============
content_data=======longtext=====utf8_general_ci=====NO==========null==========select,insert,update,references============
created_by=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
field_data=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
name=======varchar(128)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
operation_type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
print_type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
type=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
version=======int(11)=====null=====NO==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
表名：template_aip_department
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
alias=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text1=======varchar(100)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(100)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
department_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
template_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
表名：template_aip_function
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
function_status=======int(11)=====null=====NO==========null==========select,insert,update,references============
name=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
order_no=======int(11)=====null=====NO==========null==========select,insert,update,references============
parameter_describe=======varchar(1000)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
type=======int(11)=====null=====NO==========null==========select,insert,update,references============
表名：template_function_relation
template_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
template_function_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：template_relate
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
template_aip_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
template_relate_id=======varchar(22)=====utf8_general_ci=====YES=====MUL=====null==========select,insert,update,references============
表名：template_role
template_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
role_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：user_cert
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
cert_content=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
cert_dn=======varchar(200)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
cert_password=======varchar(255)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
cert_public_key=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
cert_sn=======varchar(100)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
cert_validity_begin=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
cert_validity_end=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：user_mobile_device
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
check_code=======bigint(20)=====null=====NO==========null==========select,insert,update,references============
imei=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
uuid=======varchar(32)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
表名：user_role
user_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
role_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：user_seal
seal_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
user_id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
表名：user_word_card
id=======varchar(22)=====utf8_general_ci=====NO=====PRI=====null==========select,insert,update,references============
created_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
status=======tinyint(4)=====null=====NO==========null==========select,insert,update,references============
text1=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
text2=======varchar(128)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
updated_at=======bigint(20)=====null=====YES==========null==========select,insert,update,references============
dept_name=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
dept_no=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
employees_face=======longtext=====utf8_general_ci=====YES==========null==========select,insert,update,references============
grade=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
motto=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
name=======varchar(255)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
or_party=======varchar(10)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
photo_name=======varchar(64)=====utf8_general_ci=====YES==========null==========select,insert,update,references============
ping_jia_num=======int(11)=====null=====YES==========null==========select,insert,update,references============
ping_jia_score=======int(11)=====null=====YES==========null==========select,insert,update,references============
teller_number=======varchar(64)=====utf8_general_ci=====NO==========null==========select,insert,update,references============
version=======int(11)=====null=====YES==========null==========select,insert,update,references============
